3.4, r=10, A: 0.00352, B: 0
3.4, r=20, A: 0, B: 0
3.4, r=30, A: 0.003011, B: 0
3.4, r=40, A: 0, B: 0
3.4, r=50, A: 0, B: 0
3.4, r=60, A: 0.016465, B: 0
3.4, r=70, A: 0, B: 0.00453
3.4, r=80, A: 0.00495, B: 0
3.4, r=90, A: 0.011866, B: 0
3.4, r=100, A: 0, B: 0
3.4, r=110, A: 0.010994, B: 0
3.4, r=120, A: 0, B: 0
3.4, r=130, A: 0, B: 0.028214
3.4, r=140, A: 0.005439, B: 0.001025
3.4, r=150, A: 0, B: 0
3.4, r=160, A: 0, B: 0.006645
3.4, r=170, A: 0, B: 0
3.4, r=180, A: 0, B: 0
3.4, r=190, A: 0.002451, B: 0
3.4, r=200, A: 0, B: 0
