3.1, n=10, m=n^2/10, A: 0, B: 0
3.1, n=10, m=n^2, A: 0, B: 0
3.1, n=20, m=n^2/10, A: 0, B: 0
3.1, n=20, m=n^2, A: 0, B: 0
3.1, n=30, m=n^2/10, A: 0, B: 0
3.1, n=30, m=n^2, A: 0, B: 0
3.1, n=40, m=n^2/10, A: 0, B: 0
3.1, n=40, m=n^2, A: 0, B: 0
3.1, n=50, m=n^2/10, A: 0.002119, B: 0
3.1, n=50, m=n^2, A: 0.000491, B: 0
3.1, n=60, m=n^2/10, A: 0, B: 0
3.1, n=60, m=n^2, A: 0, B: 0.003523
3.1, n=70, m=n^2/10, A: 0, B: 0
3.1, n=70, m=n^2, A: 0.002023, B: 0
3.1, n=80, m=n^2/10, A: 0, B: 0
3.1, n=80, m=n^2, A: 0, B: 0
3.1, n=90, m=n^2/10, A: 0, B: 0
3.1, n=90, m=n^2, A: 0, B: 0
3.1, n=100, m=n^2/10, A: 0, B: 0
3.1, n=100, m=n^2, A: 0.008027, B: 0
3.1, n=110, m=n^2/10, A: 0, B: 0
3.1, n=110, m=n^2, A: 0.008077, B: 0
3.1, n=120, m=n^2/10, A: 0, B: 0
3.1, n=120, m=n^2, A: 0, B: 0
3.1, n=130, m=n^2/10, A: 0, B: 0
3.1, n=130, m=n^2, A: 0, B: 0
3.1, n=140, m=n^2/10, A: 0, B: 0
3.1, n=140, m=n^2, A: 0, B: 0.015624
3.1, n=150, m=n^2/10, A: 0, B: 0
3.1, n=150, m=n^2, A: 0.015625, B: 0
3.1, n=160, m=n^2/10, A: 0, B: 0.01154
3.1, n=160, m=n^2, A: 0.004525, B: 0
3.1, n=170, m=n^2/10, A: 0, B: 0
3.1, n=170, m=n^2, A: 0, B: 0.015636
3.1, n=180, m=n^2/10, A: 0, B: 0
3.1, n=180, m=n^2, A: 0.011366, B: 0.007015
3.1, n=190, m=n^2/10, A: 0.002524, B: 0.002613
3.1, n=190, m=n^2, A: 0.013727, B: 0.008156
3.1, n=200, m=n^2/10, A: 0, B: 0
3.1, n=200, m=n^2, A: 0.037703, B: 0.016342
